{
 "kind": "discovery#restDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/0nYxj7pB2bbTrHoCbTOLtXZR1O0\"",
 "discoveryVersion": "v1",
 "id": "distributionendpoint:v1",
 "name": "distributionendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "trip.com",
 "ownerName": "trip.com",
 "packagePath": "expensemanager",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://healthy-dolphin-679.appspot.com/_ah/api/distributionendpoint/v1/",
 "basePath": "/_ah/api/distributionendpoint/v1/",
 "rootUrl": "https://healthy-dolphin-679.appspot.com/_ah/api/",
 "servicePath": "distributionendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Distribution": {
   "id": "CollectionResponse_Distribution",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Distribution"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Distribution": {
   "id": "Distribution",
   "type": "object",
   "properties": {
    "amount": {
     "type": "string"
    },
    "changerId": {
     "type": "string",
     "format": "int64"
    },
    "creationDate": {
     "type": "string",
     "format": "date-time"
    },
    "fromId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "paid": {
     "type": "string"
    },
    "toId": {
     "type": "string",
     "format": "int64"
    },
    "tripId": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "getDistribution": {
   "id": "distributionendpoint.getDistribution",
   "path": "distribution/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Distribution"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertDistribution": {
   "id": "distributionendpoint.insertDistribution",
   "path": "distribution",
   "httpMethod": "POST",
   "request": {
    "$ref": "Distribution",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Distribution"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listDistribution": {
   "id": "distributionendpoint.listDistribution",
   "path": "distribution",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "tripId": {
     "type": "string",
     "format": "int64",
     "location": "query"
    },
    "userId": {
     "type": "string",
     "format": "int64",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Distribution"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeDistribution": {
   "id": "distributionendpoint.removeDistribution",
   "path": "distribution/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateDistribution": {
   "id": "distributionendpoint.updateDistribution",
   "path": "distribution",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Distribution",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Distribution"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
