{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://healthy-dolphin-679.appspot.com/_ah/api",
  "name" : "distributionendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://healthy-dolphin-679.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "trip.com",
  "ownerName" : "trip.com",
  "packagePath" : "expensemanager",
  "methods" : {
    "distributionendpoint.getDistribution" : {
      "path" : "distribution/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.trip.expensemanager.DistributionEndpoint.getDistribution",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "distributionendpoint.removeDistribution" : {
      "path" : "distribution/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.trip.expensemanager.DistributionEndpoint.removeDistribution",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "distributionendpoint.updateDistribution" : {
      "path" : "distribution",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.trip.expensemanager.DistributionEndpoint.updateDistribution",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "distributionendpoint.insertDistribution" : {
      "path" : "distribution",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.trip.expensemanager.DistributionEndpoint.insertDistribution",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "distributionendpoint.listDistribution" : {
      "path" : "distribution",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.trip.expensemanager.DistributionEndpoint.listDistribution",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Distribution" : {
        "id" : "Distribution",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "fromId" : {
            "type" : "string",
            "format" : "int64"
          },
          "toId" : {
            "type" : "string",
            "format" : "int64"
          },
          "tripId" : {
            "type" : "string",
            "format" : "int64"
          },
          "amount" : {
            "type" : "string"
          },
          "paid" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Distribution" : {
        "id" : "CollectionResponse_Distribution",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Distribution"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.trip.expensemanager.DistributionEndpoint.getDistribution" : {
        "response" : {
          "$ref" : "Distribution"
        }
      },
      "com.trip.expensemanager.DistributionEndpoint.removeDistribution" : {
      },
      "com.trip.expensemanager.DistributionEndpoint.updateDistribution" : {
        "request" : {
          "$ref" : "Distribution"
        },
        "response" : {
          "$ref" : "Distribution"
        }
      },
      "com.trip.expensemanager.DistributionEndpoint.insertDistribution" : {
        "request" : {
          "$ref" : "Distribution"
        },
        "response" : {
          "$ref" : "Distribution"
        }
      },
      "com.trip.expensemanager.DistributionEndpoint.listDistribution" : {
        "response" : {
          "$ref" : "CollectionResponse_Distribution"
        }
      }
    }
  }
}