{
 "kind": "discovery#restDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/Ww8JEg7PPyA25jWpIQmIVcclw4U\"",
 "discoveryVersion": "v1",
 "id": "loginendpoint:v1",
 "name": "loginendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "trip.com",
 "ownerName": "trip.com",
 "packagePath": "expensemanager",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://healthy-dolphin-679.appspot.com/_ah/api/loginendpoint/v1/",
 "basePath": "/_ah/api/loginendpoint/v1/",
 "rootUrl": "https://healthy-dolphin-679.appspot.com/_ah/api/",
 "servicePath": "loginendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_LogIn": {
   "id": "CollectionResponse_LogIn",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "LogIn"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "LogIn": {
   "id": "LogIn",
   "type": "object",
   "properties": {
    "deviceIDs": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "password": {
     "type": "string"
    },
    "prefferedName": {
     "type": "string"
    },
    "tripIDs": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    },
    "username": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getLogIn": {
   "id": "loginendpoint.getLogIn",
   "path": "login/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "LogIn"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertLogIn": {
   "id": "loginendpoint.insertLogIn",
   "path": "login",
   "httpMethod": "POST",
   "request": {
    "$ref": "LogIn",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "LogIn"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listLogIn": {
   "id": "loginendpoint.listLogIn",
   "path": "login",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "username": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_LogIn"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeLogIn": {
   "id": "loginendpoint.removeLogIn",
   "path": "login/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateLogIn": {
   "id": "loginendpoint.updateLogIn",
   "path": "login",
   "httpMethod": "PUT",
   "request": {
    "$ref": "LogIn",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "LogIn"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "resources": {
  "logInEndpoint": {
   "methods": {
    "mergeLogIn": {
     "id": "loginendpoint.logInEndpoint.mergeLogIn",
     "path": "mergeLogIn",
     "httpMethod": "POST",
     "request": {
      "$ref": "LogIn",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "LogIn"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
