{
 "kind": "discovery#restDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/eNVWrezkHqvUfZknTJ_Ktjw05xM\"",
 "discoveryVersion": "v1",
 "id": "tosyncendpoint:v1",
 "name": "tosyncendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "trip.com",
 "ownerName": "trip.com",
 "packagePath": "expensemanager",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://healthy-dolphin-679.appspot.com/_ah/api/tosyncendpoint/v1/",
 "basePath": "/_ah/api/tosyncendpoint/v1/",
 "rootUrl": "https://healthy-dolphin-679.appspot.com/_ah/api/",
 "servicePath": "tosyncendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_ToSync": {
   "id": "CollectionResponse_ToSync",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ToSync"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "ToSync": {
   "id": "ToSync",
   "type": "object",
   "properties": {
    "changerId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "syncItem": {
     "type": "string",
     "format": "int64"
    },
    "syncItemId": {
     "type": "string",
     "format": "int64"
    },
    "syncType": {
     "type": "string"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "getToSync": {
   "id": "tosyncendpoint.getToSync",
   "path": "tosync/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "ToSync"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertToSync": {
   "id": "tosyncendpoint.insertToSync",
   "path": "tosync",
   "httpMethod": "POST",
   "request": {
    "$ref": "ToSync",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ToSync"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listToSync": {
   "id": "tosyncendpoint.listToSync",
   "path": "tosync",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "syncType": {
     "type": "string",
     "location": "query"
    },
    "userId": {
     "type": "string",
     "format": "int64",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_ToSync"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeToSync": {
   "id": "tosyncendpoint.removeToSync",
   "path": "tosync/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateToSync": {
   "id": "tosyncendpoint.updateToSync",
   "path": "tosync",
   "httpMethod": "PUT",
   "request": {
    "$ref": "ToSync",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ToSync"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
