{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://healthy-dolphin-679.appspot.com/_ah/api",
  "name" : "tosyncendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://healthy-dolphin-679.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "trip.com",
  "ownerName" : "trip.com",
  "packagePath" : "expensemanager",
  "methods" : {
    "tosyncendpoint.listToSync" : {
      "path" : "tosync",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.trip.expensemanager.ToSyncEndpoint.listToSync",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          },
          "userId" : {
            "type" : "int64",
            "required" : false
          },
          "syncType" : {
            "type" : "string",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tosyncendpoint.getToSync" : {
      "path" : "tosync/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.trip.expensemanager.ToSyncEndpoint.getToSync",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tosyncendpoint.insertToSync" : {
      "path" : "tosync",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.trip.expensemanager.ToSyncEndpoint.insertToSync",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tosyncendpoint.updateToSync" : {
      "path" : "tosync",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.trip.expensemanager.ToSyncEndpoint.updateToSync",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tosyncendpoint.removeToSync" : {
      "path" : "tosync/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.trip.expensemanager.ToSyncEndpoint.removeToSync",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_ToSync" : {
        "id" : "CollectionResponse_ToSync",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ToSync"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "ToSync" : {
        "id" : "ToSync",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "userId" : {
            "type" : "string",
            "format" : "int64"
          },
          "changerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "syncItemId" : {
            "type" : "string",
            "format" : "int64"
          },
          "syncType" : {
            "type" : "string"
          },
          "syncItem" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      }
    },
    "methods" : {
      "com.trip.expensemanager.ToSyncEndpoint.listToSync" : {
        "response" : {
          "$ref" : "CollectionResponse_ToSync"
        }
      },
      "com.trip.expensemanager.ToSyncEndpoint.getToSync" : {
        "response" : {
          "$ref" : "ToSync"
        }
      },
      "com.trip.expensemanager.ToSyncEndpoint.insertToSync" : {
        "request" : {
          "$ref" : "ToSync"
        },
        "response" : {
          "$ref" : "ToSync"
        }
      },
      "com.trip.expensemanager.ToSyncEndpoint.updateToSync" : {
        "request" : {
          "$ref" : "ToSync"
        },
        "response" : {
          "$ref" : "ToSync"
        }
      },
      "com.trip.expensemanager.ToSyncEndpoint.removeToSync" : {
      }
    }
  }
}