{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "tripendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "trip.com",
  "ownerName" : "trip.com",
  "packagePath" : "expensemanager",
  "methods" : {
    "tripendpoint.updateTrip" : {
      "path" : "trip",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.trip.expensemanager.TripEndpoint.updateTrip",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tripendpoint.listTrip" : {
      "path" : "trip",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.trip.expensemanager.TripEndpoint.listTrip",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tripendpoint.removeTrip" : {
      "path" : "trip/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.trip.expensemanager.TripEndpoint.removeTrip",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "tripendpoint.getTrip" : {
      "path" : "trip/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.trip.expensemanager.TripEndpoint.getTrip",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tripendpoint.insertTrip" : {
      "path" : "trip",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.trip.expensemanager.TripEndpoint.insertTrip",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Trip" : {
        "id" : "Trip",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "admin" : {
            "type" : "string",
            "format" : "int64"
          },
          "userIDs" : {
            "type" : "array",
            "items" : {
              "type" : "string",
              "format" : "int64"
            }
          },
          "creationDate" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "CollectionResponse_Trip" : {
        "id" : "CollectionResponse_Trip",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Trip"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.trip.expensemanager.TripEndpoint.updateTrip" : {
        "request" : {
          "$ref" : "Trip"
        },
        "response" : {
          "$ref" : "Trip"
        }
      },
      "com.trip.expensemanager.TripEndpoint.listTrip" : {
        "response" : {
          "$ref" : "CollectionResponse_Trip"
        }
      },
      "com.trip.expensemanager.TripEndpoint.removeTrip" : {
      },
      "com.trip.expensemanager.TripEndpoint.getTrip" : {
        "response" : {
          "$ref" : "Trip"
        }
      },
      "com.trip.expensemanager.TripEndpoint.insertTrip" : {
        "request" : {
          "$ref" : "Trip"
        },
        "response" : {
          "$ref" : "Trip"
        }
      }
    }
  }
}