{
 "kind": "discovery#rpcDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/TfVeEHzDgCOt3Wet_D10JysmEiE\"",
 "discoveryVersion": "v1",
 "id": "tripendpoint:v1",
 "name": "tripendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "trip.com",
 "ownerName": "trip.com",
 "packagePath": "expensemanager",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://healthy-dolphin-679.appspot.com/_ah/api/",
 "rpcUrl": "https://healthy-dolphin-679.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Trip": {
   "id": "CollectionResponse_Trip",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Trip"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Trip": {
   "id": "Trip",
   "type": "object",
   "properties": {
    "admin": {
     "type": "string",
     "format": "int64"
    },
    "changerId": {
     "type": "string",
     "format": "int64"
    },
    "creationDate": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "userIDs": {
     "type": "array",
     "items": {
      "type": "string",
      "format": "int64"
     }
    }
   }
  }
 },
 "methods": {
  "tripendpoint.getTrip": {
   "id": "tripendpoint.getTrip",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Trip"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tripendpoint.insertTrip": {
   "id": "tripendpoint.insertTrip",
   "parameters": {
    "resource": {
     "$ref": "Trip"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Trip"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tripendpoint.listTrip": {
   "id": "tripendpoint.listTrip",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Trip"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tripendpoint.removeTrip": {
   "id": "tripendpoint.removeTrip",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tripendpoint.updateTrip": {
   "id": "tripendpoint.updateTrip",
   "parameters": {
    "resource": {
     "$ref": "Trip"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Trip"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
